# AttendX-Smart-Attendence-System-Using-Face-Recognition-

./: README.md
Python/: README.md  attendance_api.py  face_recognition_model.py  recognitions.txt  requirements.txt  setup.py  test_model.py  test_weights.py  train_model.py
Python/models/: trained_face_model.pkl
backend/attendence/: pom.xml
backend/attendence/src/main/java/com/smartattendence/attendence/: AttendenceApplication.java
backend/attendence/src/main/java/com/smartattendence/attendence/config/: WebConfig.java
backend/attendence/src/main/java/com/smartattendence/attendence/controller/: AdminController.java  AttendanceController.java  StudentController.java
backend/attendence/src/main/java/com/smartattendence/attendence/entity/: Admin.java  Attendance.java  Student.java
backend/attendence/src/main/java/com/smartattendence/attendence/repository/: AdminRepository.java  AttendanceRepository.java  StudentRepository.java
backend/attendence/src/main/java/com/smartattendence/attendence/services/: AdminService.java  AttendanceService.java  StudentService.java
backend/attendence/src/main/resources/: application.properties
backend/attendence/src/test/java/com/smartattendence/attendence/: AttendenceApplicationTests.java
frontend/: attendance.html  attendenceByDate.html  index.html  login.html  registration.html  show_attendance.html  show_student.html  show_student_attendance.html  update_student.html  view_Registered_students.html
frontend/js/: app.js  cursor.js
frontend/styles/: attendance.css  cursor.css  registration.css  styles.css
